@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Roboto:wght@400;700&family=Space+Grotesk:wght@700&display=swap');

@keyframes slide-down {    
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    50% {
        transform: translateY(-8px);
        opacity: .8;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-left {    
    from {
        transform: translateX(30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right {    
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

:root {
    --yellow: rgb(255, 234, 0);
    --blue: rgb(22, 138, 170);
}

body {
    /* display: grid;
    grid-template-rows: auto;
    min-height: 100vh; */
    font-family: 'Roboto', sans-serif;
    background-color: var(--blue);
    margin: 0;
    scroll-behavior: smooth;
    color: white;
}

h2 {
    font-family: 'Libre Franklin', sans-serif;
    font-size: 3rem;
    margin: 0;
}

p {
    margin: 0;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

hr {
    width: 100%;
    background-color: white;
    height: 1px;
    margin-bottom: 3rem;
}

figure {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav li {
    list-style-type: none;
}

nav a {
    color: white;
}

nav a:hover {
    color:var(--yellow);
}

section {
    display: flex;
    flex-direction: column;
    padding: 3rem 6rem;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
}

.emphasis {
    color: var(--yellow);
}

.about-me h1 {
    font-size: 5rem;
    font-family: 'Libre Franklin', sans-serif;
    margin-top: 0;
    margin-bottom: 20%; 
    /* animation: 1s ease-out slide-down; */
}

.about-me p {
    font-size: 1.25rem;
}

.about-me img {
    object-fit: contain;
    max-width: 300px;
}

.about-me {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 100vh;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 3rem;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.project {
    background-color: white;
    color: black;
}

.project:hover {
    box-shadow:
        0 0 0 4px var(--blue),
        0 0 0 6px var(--yellow);
    cursor: pointer;
}

.screenshot {
    background-color: rgb(232, 232, 232);
    height: 200px;
}

.description {
    padding: .75rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-container img {
    width: 30px;
}

.title-container h3 {
    margin: 0;
}

.contact {
    
}

.contact-info {
   display: flex;
   flex-direction: column;
   gap: .75rem;
}

.contact a {
    color: white;
}

.contact a:hover {
    color: var(--yellow);
}

.contact img {
    max-width: 300px;
}

.contact p {
    margin-top: 1rem;
}

.contact-info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    text-align: center;
    padding: .5rem;
    margin-top: 5rem;
}

